
.container{
    display: grid;
  
    grid-gap: 10px 5px;



    grid-template: repeat(3, 80px) / repeat(auto-fill, 80px);
    grid-gap: 10px 5px;

    grid-template-rows: 190px 108px;
    grid-template-columns: 98px 1fr;
}
.item1{


    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #e77c8a;
    font-size: 20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 200%;
    


    text-align: center;
    text-align: left;

 
    box-sizing: border-box;
  }
  .item2{

    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #ffd700;
    font-size: 20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 200%;
    

    box-sizing: border-box;
    text-align: center;
    text-align: left;

 

  }

  .item3{

    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #dc143c;
    font-size: 20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 200%;
    
    box-sizing: border-box;

    text-align: center;
    text-align: left;

   
  }
  .item4{
    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #e77c8a;
    font-size:20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 200%;
    
    box-sizing: border-box;



  }
  .item4{
    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #9370db;
    font-size: 20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 200%;
    box-sizing: border-box;


    text-align: center;
    text-align: left;
   

  }
  .item5{

    grid-row: 1/3;
    grid-column: 2/2;

    background-color: #add8e6;
    font-size: 20px;
    text-align: center;
    line-height: 20px;

    cursor: pointer;

    top: 200%;
    

    box-sizing: border-box;
    text-align: center;
    text-align: left;

  }
  
.bigsize
{

    
  grid-template-columns: 5000px 5000px 5000px;
  grid-row: 1/3;
  grid-column: 2/2;

  background-color: #e77c8a;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;

  top: 200%;


  text-align: center;
  text-align: left;


  box-sizing: border-box;
 
   
    
}
.small
{
  
  grid-row: 1/3;
  grid-column: 2/2;


  font-size: 48px;
  text-align: center;
  line-height: 298px;

  cursor: pointer;

  top: 200%;
  grid: 10px;


  
}
#Works

{
  width: 300px;
  height: 300px; 
  margin: auto;
  overflow: hidden;

}




