
/* イベント発生時のグリッドを大小にするCSS */


.bigsize
{
  grid-template-columns: 1fr 60px;
    

  grid-row: 1/3;
  grid-column: 2/2;

  background-color: #e77c8a;
  font-size: 30px;
  text-align: center;
  line-height: 100px;
  cursor: pointer;

  top: 200%;




  width: 50%;
right:  50%;

  text-align: left;

 
  box-sizing: border-box;
 
  z-index: 3;


}
.small
{
  
  grid-row: 1/3;
  grid-column: 2/2;

  background-color:#e77c8a;
  font-size: 20px;
  text-align: center;
  line-height: 20px;

  cursor: pointer;

  top: 200%;
  


  text-align: center;
  text-align: left;


  box-sizing: border-box;
  transition: 0.6s;
}


.bigsize2
{
  grid-template-columns: 1fr 120px;
    

  grid-row: 1/3;
  grid-column: 2/2;

  background-color: #ffd700;
  font-size: 30px;
  text-align: center;
  text-align: left;
  line-height: 100px;
  cursor: pointer;

  top: 200%;



  right:  80%;

  width: 50%;


  box-sizing: border-box;

  z-index: 3;
}
.small2
{
  
  grid-row: 1/3;
  grid-column: 2/2;

  background-color:#ffd700;
  font-size: 20px;
  text-align: center;
  line-height: 20px;

  cursor: pointer;

  top: 200%;
  


  text-align: center;
  text-align: left;


  box-sizing: border-box;
  
}
.bigsize3
{
  grid-template-columns: 1fr 60px;
    

  grid-row: 1/3;
  grid-column: 2/2;

  background-color: #dc143c;
  font-size: 30px;
  text-align: center;
  line-height: 100px;
  cursor: pointer;

  top: 200%;




 
  width: 50%;
right:  50%;

  text-align: left;

 
  box-sizing: border-box;
 
  z-index: 3;
    
}
.small3
{
  
  grid-row: 1/3;
  grid-column: 2/2;

  background-color:#dc143c;
  font-size: 20px;
  text-align: center;
  line-height: 20px;

  cursor: pointer;

  top: 200%;
  


  text-align: center;
  text-align: left;


  box-sizing: border-box;
  
}
.bigsize4
{
  grid-template-columns: 1fr 60px;
    

  grid-row: 1/3;
  grid-column: 2/2;

  background-color: #9370db;
  font-size: 30px;
  text-align: center;
  text-align: left;
  line-height: 100px;
  cursor: pointer;

  top: 200%;
  right:  80%;

  width: 50%;

 
  z-index: 3;
  box-sizing: border-box;
 
  
  
}
.small4
{
  
  grid-row: 1/3;
  grid-column: 2/2;

  background-color:#9370db;
  font-size: 20px;
  text-align: center;
  line-height: 20px;

  cursor: pointer;

  top: 200%;
  



  text-align: left;


  box-sizing: border-box;
  
}
.bigsize5
{
  grid-template-columns: 1fr 60px;
    

  grid-row: 1/3;
  grid-column: 2/2;

  background-color: #add8e6;
  font-size: 30px;
  text-align: center;
  text-align: left;
  line-height: 100px;
  cursor: pointer;

  top: 200%;
  

  width: 50%;
right:  50%;


  box-sizing: border-box;
 
  
  z-index: 3;
}
.small5
{
  
  grid-row: 1/3;
  grid-column: 2/2;

  background-color:#add8e6;
  font-size: 20px;
  text-align: center;
  line-height: 20px;

  cursor: pointer;

  top: 200%;
  


  text-align: center;
  text-align: left;


  box-sizing: border-box;
 
}


.bigsize6
{
  grid-template-columns: 1fr 60px;
    

  grid-row: 1/3;
  grid-column: 2/2;

  background-color: #ff7f50;
  font-size: 30px;
  text-align: center;
  text-align: left;
  line-height: 100px;
  cursor: pointer;

  top: 200%;

  width: 50%;
right:  80%;

  box-sizing: border-box;
 
  
  z-index: 3;
}
.small6
{
  
  grid-row: 1/3;
  grid-column: 2/2;

  background-color:#ff7f50;
  font-size: 20px;
  text-align: center;
  line-height: 20px;

  cursor: pointer;

  top: 200%;
  


  text-align: center;
  text-align: left;


  box-sizing: border-box;
 
}
#fontsize
{
   font-size: 4;
}
#mypr
{
  font-size: 20%;
  text-align: center;
  text-align: left;
}